@charset "utf-8";

.guide {
    &__layout {
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    &__inner {
        width:100%;
        max-width:1200px;
        margin:0 auto;
        flex:1;
    }

    &__footer {
        display: flex;
        align-items: center;
        justify-content: center;
        width:100%;
        min-height: 100px;
        margin-top:40px;
        border-top: 1px solid #ccc;
        background: #eee;
    }
    &__copyright {
        margin-right:20px;
        color:#000;
        font-size:20px;
        font-style:italic;
    }


    &__title {
        margin-top:40px;
        color:#03023a;
        font-size:24px;
        font-weight: 500;

        .pi {
            margin-right:10px;
            color:#141414;
            font-size:24px;
        }
    }

    &__text {
        margin-top:30px;
        background-color: rgba(21, 126, 251, 0.05);
        padding: 1.25rem 1.5rem;
        border-left: 6px solid #0d6efd;
        border-radius: 5px;
        font-size:14px;
    }

    &__subtitle {
        dt {
            display: flex;
            align-items: center;
            margin-top:35px;
            padding: 0.5rem 1rem;
            border-top:1px solid #157efb;
            background: rgba(56, 109, 188, 0.2);
            font-size: 1.25rem;
        }
        dd {
            padding: 0.5rem 1rem;
            border:1px solid #ccc;

            .pi {margin-right:10px;}

            .pi-table {
                color:rgb(108, 117, 125);
            }
            .pi-calendar {
                color:rgb(21, 126, 251);
            }
        }
    }

    &__scroll {
        overflow-y:auto;
        max-height: 800px;
        margin-top:30px;
    }

    &__table {
        table-layout: fixed;
        width: 100%;
        background: #fff;

        th {
            padding:0.5rem;
            background: #e9f1f7;
            border:1px solid #ccc;
            color:#000;
            text-align: center;
            font-size:14px;
        }
        thead  {
            position: sticky;
            top:-1px;
            background: #3399ff;
        }
        td {
            padding:0.5rem;
            border:1px solid #ccc;
            color:#000;
            text-align: center;
            font-size:14px;

            a {
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
                color:#5c1272;
                text-decoration: underline;
            }
        }

        .line {
            td {font-size:0;height:5px;background: #ccc;}
        }
    }
    &__list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width:100%;
        max-width:1200px;
        margin:200px auto 0;
        gap:10px;
        
    
        li {width:20%;min-width: 100px;}
    }
    &__card {
        position: relative;
        display:flex;
        flex-direction: column;
        align-items: center;
        padding:50px 0;
        border-radius: 20px;
        background: #fff ;
    }

    &__feature {
        position:absolute;
        left:50%;
        top:-20px;
        transform: translateX(-50%);
        display:flex;
        align-items: center;
        justify-content: center;
        width:50px;
        height: 50px;
        border-radius: 50%;
        background: #0088ff;
        color:#fff;
        font-size:50px;

        .pi {width:30px;height:30px;font-size:30px;}
    }

    &__cardTitle {
        color:#212529;
        font-size:20px;
        font-weight: 700;
        line-height: 2;
    }
    &__cardText {
        color:#212529;
        font-size:14px;
    }
}