# 개발 환경 변수

# 변수명 VITE_로 시작해야 적용됨
# 관련정보 : https://vitejs.dev/guide/env-and-mode.html#env-files

VITE_DAIP_MODE=DEV

# API URL
VITE_DAIP_API_URL=http://10.46.148.25:28080

# MAPPRIME SERVER
VITE_MAP_PRIME_SERVER_JUSO=/api/proxy/juso
VITE_MAP_PRIME_SERVER_KAIS=/api/proxy/kais
VITE_MAP_PRIME_SERVER_LAYER_SCHEMA=daip

# PAGING
VITE_DAIP_PAGING_SIZE=10

# 맵 중심점 초기값
VITE_DAIP_MAP_DEFAULT_CENTER_X=964688.3002607946
VITE_DAIP_MAP_DEFAULT_CENTER_Y=1758248.4936671325
VITE_DAIP_MAP_DEFAULT_ZOOM=8