$color-blue: #2b6ae5;

// 전역 이미지 스타일
img {
  max-width: 100%;
  height: auto;
}
.round-list {
  li {
    color: #222222;
    font-size: 16px;
    line-height: 1.34;
    padding-left: 14px;
    position: relative;
    + li {
      margin-top: 5px;
    }
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 8px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: #dbdbdb;
    }
  }
  @media (max-width: 900px) {
    li {
      font-size: 14px;
    }
    &::after {
      width: 4px;
      height: 4px;
    }
  }
  @media (max-width: 768px) {
    li {
      font-size: 13px;
    }
    &::after {
      width: 3px;
      height: 3px;
    }
  }
}
.border-container {
  border: 1px solid #cccccc;
  border-radius: 10px;
  padding: 40px;
  background-color: #f7f7f7;
  &.white {
    background-color: #fff;
  }

  @media (max-width: 1290px) {
    padding: 30px;
  }

  @media (max-width: 900px) {
    padding: 25px;
  }

  @media (max-width: 768px) {
    padding: 20px;
  }
}
.section-space{
  height: 75px;
}
.introduction-title-container {
  border: 1px solid #648ee2;
  background-color: #e9f0fc;
  border-radius: 10px;
  padding: 40px;
  .title {
    font-weight: 700;
    color: #2b6ae5;
    font-size: 28px;
    padding-bottom: 20px;
  }
  .desc {
    color: #222222;
    font-size: 20px;
    margin-bottom: 15px;
  }
  .text-content {
    .definition {
      font-size: 20px;
      font-weight: 700;
      color: #000;
      padding-bottom: 10px;
    }
    .purpose {
      font-size: 20px;
      font-weight: 400;
      color: #000;
      padding-bottom: 15px;
    }
    .footnote {
      font-size: 16px;
      font-weight: 400;
      color: #666666;
    }
  }

  @media (max-width: 1290px) {
    padding: 30px;    
    .title {
      font-size: 26px;
    }
    .desc {
      font-size: 19px;
    }
    .text-content {
      .definition,
      .purpose {
        font-size: 19px;
      }
    }
  }

  @media (max-width: 900px) {
    padding: 25px;
    .title {
      font-size: 25px;
    }
    .desc {
      font-size: 18px;
    }
    .text-content {
      .definition,
      .purpose {
        font-size: 18px;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 20px;
    .title {
      font-size: 18px;
    }
    .desc {
      font-size: 14px;
    }
    .text-content {
      .definition,
      .purpose {
        font-size: 14px;
      }
      .footnote {
        font-size: 14px;
      }
    }
  }
}

.introduction-section {
  border-top: 1px solid #cccccc;
  padding-top: 70px;
  margin-top: 70px;
  h3 {
    background: url("@images/introduction/ico-title@18x18.png") no-repeat left center;
    padding-left: 25px;
    font-size: 22px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
    + .description {
      color: #222222;
      margin-top: -1rem;
      font-size: 20px;
      padding-bottom: 2rem;
      @media (max-width: 900px) {
        font-size: 16px;
      }
      @media (max-width: 768px) {
        font-size: 14px;
        padding-bottom: 1.2rem;
      }
      + .introduction-section-content .address-sample {
        padding-top: 0 !important;
      }
    }
  }

  @media (max-width: 1290px) {
    padding-top: 60px;
    margin-top: 60px;
    h3 {
      font-size: 21px;
    }
  }

  @media (max-width: 900px) {
    padding-top: 50px;
    margin-top: 50px;
    h3 {
      font-size: 20px;
    }
  }

  @media (max-width: 768px) {
    padding-top: 40px;
    margin-top: 40px;
    h3 {
      font-size: 20px;
    }
  }
}
.boxing-border {
  border: 1px solid #cccccc;
  padding: 20px;
  border-radius: 10px;
  @media (max-width: 900px) {
    padding: 15px;
  }
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  @media (max-width: 900px) {
    grid-template-columns: 1fr 1fr;
    gap: 18px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

.box-gray {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  border: 1px solid #cccccc;
  padding: 20px;
}
.sample-box {
  text-align: center;
  color: #445baf;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.34;
  height: 120px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  span {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    line-height: 1;
    background-color: #666666;
    padding: 14px;
    border-radius: 999px;
  }
  .text-info {
    text-align: center;
  }

  @media (max-width: 1290px) {
    font-size: 21px;
    height: 110px;
    span {
      font-size: 15px;
      padding: 12px;
    }
  }

  @media (max-width: 900px) {
    font-size: 20px;
    height: 105px;
    span {
      font-size: 14px;
      padding: 11px;
      left: 18px;
      top: 18px;
    }
  }

  @media (max-width: 768px) {
    font-size: 16px;
    height: 100px;
    padding: 20px 10px 10px;
    span {
      font-size: 12px;
      padding: 7px 8px;
      left: 10px;
      top: 10px;
    }
  }
}

.object-address-notation {
  h4 {
    text-align: center;
    color: #000;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 15px;
  }
  .text-info {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    font-size: 16px;
    font-weight: 400;
    color: #000;
    line-height: 1.34;
    margin-top: 10px;
  }
  .image-box {
    text-align: center;
    background-color: #e3e4e2;
    border: 1px solid #ccc;
    border-radius: 10px;
    &.sky {
      background-color: #e1f0f6;
    }
  }

  @media (max-width: 1290px) {
    h4 {
      font-size: 15px;
    }
    .text-info {
      font-size: 15px;
      height: 70px;
    }
  }

  @media (max-width: 900px) {
    h4 {
      font-size: 14px;
      margin-bottom: 12px;
    }
    .text-info {
      font-size: 14px;
      height: 65px;
      margin-top: 9px;
    }
  }

  @media (max-width: 768px) {
    h4 {
      font-size: 14px;
      margin-bottom: 10px;
      text-align-last: left;
    }
    .text-info {
      font-size: 12px;
      height: auto;
      margin-top: 8px;
      margin-bottom: 8px;
    }
  }
}

.facility-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  @media (max-width: 900px) {
    grid-template-columns: 1fr 1fr;
    gap: 18px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

.facility-card {
  border: 1px solid #cccccc;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  &.full {
    grid-column: -1 / 1;
  }
  h4 {
    font-weight: 400;
    color: #2b6ae5;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .flex {
    display: flex;
    gap: 0 30px;
  }
  .image-box {
    width: 180px;
    flex-shrink: 0;
  }
  ul {
    li {
      color: #000;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.34;
      margin-bottom: 10px;
      position: relative;
      padding-left: 15px;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 7px;
        width: 6px;
        height: 6px;
        background-color: #dbdbdb;
        border-radius: 50%;
      }
    }
  }

  @media (max-width: 1290px) {
    padding: 15px;
    h4 {
      font-size: 19px;
    }
    .flex {
      gap: 0 20px;
    }
    .image-box {
      width: 160px;
    }
    ul li {
      font-size: 15px;
    }
  }

  @media (max-width: 900px) {
    padding: 15px;
    h4 {
      font-size: 18px;
      margin-bottom: 18px;
    }
    .flex {
      gap: 0 15px;
    }
    .image-box {
      width: 140px;
    }
    ul li {
      font-size: 14px;
    }
  }

  @media (max-width: 768px) {
    padding: 15px;
    h4 {
      font-size: 18px;
      margin-bottom: 15px;
    }
    .flex {
      flex-direction: column;
      gap: 15px;
    }
    .image-box {
      width: 100%;
    }
    ul li {
      font-size: 14px;
    }
  }
}

.object-sample-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  background-color: #fff;
  margin-top: 20px;
  &-title {
    grid-column: -1 / 1;
    font-size: 20px;
    color: #2b6ae5;
    font-weight: 400;
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    padding: 25px;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    padding: 15px;
  }
  .object-sample-card {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    .text-box {
      display: flex;
      align-items: center;
      gap: 0 10px;
      margin-bottom: 20px;
      span {
        font-size: 14px;
        font-weight: 700;
        color: #fff;
        background-color: #4468b3;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        text-align: center;
        line-height: 28px;
      }
      b {
        font-size: 16px;
        font-weight: 700;
        color: #222;
      }
    }

    @media (max-width: 1290px) {
      padding: 15px;
      .text-box {
        margin-bottom: 15px;
        b {
          font-size: 15px;
        }
      }
    }

    @media (max-width: 900px) {
      padding: 15px;
      .text-box {
        margin-bottom: 12px;
        span {
          width: 26px;
          height: 26px;
          line-height: 26px;
          font-size: 13px;
        }
        b {
          font-size: 14px;
        }
      }
    }

    @media (max-width: 768px) {
      padding: 15px;
      .text-box {
        margin-bottom: 10px;
        span {
          width: 24px;
          height: 24px;
          line-height: 24px;
          font-size: 12px;
        }
        b {
          font-size: 14px;
        }
      }
      .image-box {
        img {
          width: 100%;
        }
      }
    }
  }
}

.water-facilities-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .water-facilities-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
  }
  strong {
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: #222222;
    margin-bottom: 15px;
  }
  .image {
    img {
      width: 100%;
      object-fit: cover;
    }
  }
}

.address-sample {
  padding: 30px 0;
  border-radius: 10px;
  &.p-0 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .box {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  span {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    line-height: 1;
    background-color: #666666;
    padding: 14px;
    border-radius: 999px;
  }
  b {
    font-size: 22px;
    font-weight: 700;
    color: #445baf;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    color: #222222;
  }

  @media (max-width: 1290px) {
    padding: 25px 0;
    .box {
      padding: 15px;
    }
    b {
      font-size: 21px;
    }
    p {
      font-size: 15px;
    }
    span {
      font-size: 15px;
      padding: 12px;
    }
  }

  @media (max-width: 900px) {
    padding: 22px 0;
    .box {
      padding: 15px;
    }
    b {
      font-size: 20px;
    }
    p {
      font-size: 14px;
    }
    span {
      font-size: 14px;
      padding: 11px;
      left: 18px;
      top: 18px;
    }
  }

  @media (max-width: 768px) {
    padding: 20px 0;
    .box {
      padding: 15px;
      height: auto !important;
    }
    b {
      font-size: 15px;
      br {
        display: none;
      }
    }
    p {
      font-size: 14px;
    }
    span {
      font-size: 14px;
      padding: 7px 8px;
      position: static;
      align-self: baseline;
    }
  }
}

.national-intro {
  background-color: #fff;
  border: 1px solid #cccccc;
  border-radius: 10px;
  padding: 80px 40px;
  position: relative;
  overflow: hidden;
  p {
    font-size: 20px;
    font-weight: 400;
    color: #222222;
    line-height: 1.34;
  }
  .image {
    position: absolute;
    right: 0;
    bottom: 0;
    img {
      vertical-align: bottom;
    }
  }

  @media (max-width: 1290px) {
    padding: 60px 30px;
    p {
      font-size: 19px;
    }
  }

  @media (max-width: 900px) {
    padding: 20px 25px 0;
    p {
      font-size: 16px;
    }
    .image {
      position: static;
      padding-top: 20px;
    }
  }

  @media (max-width: 768px) {
    padding: 20px 20px 0;
    p {
      font-size: 14px;
    }
  }
}

.zone-number {
  .zone-number-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
    background-color: #fff;
    border-radius: 10px;
    padding: 40px;
    border: 1px solid #ccc;

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 18px;
      padding: 30px;
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      padding: 20px;
    }
  }
  .zone-number-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
  }
  .zone-number-item {
    display: flex;
    align-items: center;
    line-height: 1;
    gap: 0 10px;
    background-color: #eaeef9;
    &:nth-child(even) {
      background-color: #c7d0ed;
    }
    .labels {
      font-size: 16px;
      font-weight: 700;
      color: #222222;
      width: 50px;
      text-align: center;
    }
    .values {
      font-size: 16px;
      font-weight: 700;
      color: #222222;
      background-color: #fff;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      padding: 14px 0;
    }

    @media (max-width: 1290px) {
      gap: 0 5px;
      .labels,
      .values {
        font-size: 15px;
      }
      .values {
        padding: 12px 0;
      }
    }

    @media (max-width: 900px) {
      .labels,
      .values {
        font-size: 14px;
      }
      .values {
        padding: 11px 0;
      }
    }

    @media (max-width: 768px) {
      .labels {
        width: 40px;
        font-size: 12px;
      }
      .values {
        font-size: 12px;
        padding: 10px 0;
      }
    }
  }
  .zone-number-desc {
    margin-top: 20px;
    li {
      position: relative;
      color: #222;
      font-size: 20px;
      padding-left: 14px;
      + li {
        margin-top: 5px;
      }
      span {
        color: #2b6ae5;
      }
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 10px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #dbdbdb;
      }
    }

    @media (max-width: 1290px) {
      li {
        font-size: 19px;
      }
    }

    @media (max-width: 900px) {
      margin-top: 18px;
      li {
        font-size: 16px;
        padding-left: 13px;
        &::after {
          width: 4px;
          height: 4px;
          top: 7px;
        }
      }
    }

    @media (max-width: 768px) {
      margin-top: 15px;
      li {
        font-size: 14px;
        padding-left: 12px;
      }
    }
  }
}

.national-example-box {
  .image-box {
    background-color: #f0f0e8;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
  }
  .text {
    font-size: 20px;
    font-weight: 700;
    color: #2b6ae5;
    line-height: 1.34;
    text-align: center;
    margin-top: 20px;
  }
}

.entrance-beforeafter {
  background-color: #fff;
  border-radius: 10px;
  padding: 40px;
  display: flex;
  align-items: center;
  gap: 0 20px;

  @media (max-width: 900px) {
    padding: 30px;
    gap: 0 15px;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }
  > div {
    border: 1px solid #000;
    background-color: #000;
    border-radius: 10px;
    overflow: hidden;
    strong {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: 700;
      color: #fff;
      line-height: 1;
      padding: 20px 0;
      @media (max-width: 768px) {
        font-size: 16px;
        padding: 12px 0;
      }
    }
    .text {
      background-color: #fff;
      border-radius: 0 0 10px 10px;
      padding: 0 20px;
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        text-align: center;
        border-bottom: 1px solid #ccc;
        &:last-child {
          border-bottom: none;
        }
        @media (max-width: 768px) {
          min-height: 50px;
          height: auto;
          line-height: 1.2;
          padding: 5px 0;
          font-size: 14px;
          flex-direction: column;
          gap: 5px;
        }
      }
    }
  }
  .before {
    flex: 1;
    @media (max-width: 768px) {
      width: 100%;
    }
  }
  .after {
    flex: 1;
    background-color: #186bb9;
    border-color: #186bb9;
    b {
      color: #186bb9;
    }
  }
  .arrow {
    @media (max-width: 768px) {
      transform: rotate(90deg);
      img {
        width: 40px;
      }
    }
  }
}

.entrance-example-box {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 40px;
  border-radius: 10px;

  @media (max-width: 900px) {
    padding: 30px;
  }

  @media (max-width: 768px) {
    padding: 10px;
  }
}

.national-point-intro {
  background-color: #fff;
  border: 1px solid #cccccc;
  border-radius: 10px;
  padding: 80px 40px;
  position: relative;
  overflow: hidden;
  p {
    font-size: 20px;
    font-weight: 400;
    color: #222222;
    line-height: 1.34;
  }
  .image {
    position: absolute;
    right: 0;
    bottom: 0;
    img {
      vertical-align: bottom;
    }
  }

  @media (max-width: 1290px) {
    padding: 60px 30px;
    p {
      font-size: 19px;
    }
  }

  @media (max-width: 900px) {
    padding: 50px 25px;
    p {
      font-size: 18px;
    }
    .image {
      position: static;
      padding-top: 20px;
    }
  }

  @media (max-width: 768px) {
    padding: 20px 20px 0;
    p {
      font-size: 14px;
    }
  }
}

.national-point-address {
  background-color: #fff;
  border: 1px solid #cccccc;
  border-radius: 10px;
  padding: 20px;
  .address-sample {
    padding: 0;
    .box {
      background-color: #f0f0f0;
      border: 0;
      padding: 45px 0;
      @media (max-width: 768px) {
        padding: 20px 15px;
      }
    }
  }
  @media (max-width: 768px) {
    padding: 15px;
  }
  .national-point-desc {
    padding-left: 20px;
    padding-top: 20px;
    li {
      position: relative;
      color: #222;
      font-size: 20px;
      padding-left: 14px;
      + li {
        margin-top: 5px;
      }
      span {
        color: #2b6ae5;
      }
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 10px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #dbdbdb;
      }
    }
    @media (max-width: 768px) {
      padding-left: 10px;
      padding-top: 10px;
      li {
        font-size: 14px;
        padding-left: 12px;
        &::after {
          width: 4px;
          height: 4px;
          top: 9px;
        }
      }
    }
  }
}

.national-point-example {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 18px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .item {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    strong {
      display: block;
      text-align: center;
      padding-bottom: 15px;
      color: #2b6ae5;
      font-size: 20px;
      @media (max-width: 768px) {
        font-size: 16px;
      }
    }
    .image-box {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      text-align: center;
      padding: 40px;
      @media (max-width: 900px) {
      }
      @media (max-width: 768px) {
        padding: 15px;
      }
    }
    img {
      width: 100%;
      object-fit: cover;
    }
  }
}

.road-address-intro {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
  .item {
    background-color: #fff;
    border-radius: 10px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 0 20px;
    strong {
      font-weight: 400;
      color: #2b6ae5;
      font-size: 20px;
      display: block;
      padding-bottom: 12px;
    }
    ul {
      li {
        position: relative;
        color: #222;
        font-size: 16px;
        padding-left: 14px;
        + li {
          margin-top: 5px;
        }
        span {
          color: #2b6ae5;
        }
        &::after {
          content: "";
          position: absolute;
          left: 0;
          top: 10px;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: #dbdbdb;
        }
        @media (max-width: 768px) {
          font-size: 14px;
          padding-left: 12px;
          &::after {
            width: 4px;
            height: 4px;
            top: 9px;
          }
        }
      }
    }
    .image-box {
      text-align: center;
      padding-top: 20px;
    }
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 18px;
    .item {
      padding: 30px;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 15px;
    .item {
      padding: 20px;
    }
  }
}

.road-address-compare {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  position: relative;
  gap: 100px;

  @media (max-width: 900px) {
    gap: 100px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  &::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 160px;
    height: 160px;
    z-index: 1;
    background: url("@images/introduction/road/vs.png") no-repeat center center;
  }
  .item {
    border: 2px solid #000;
    background-color: #fff;
    border-radius: 10px;
    padding-bottom: 30px;
    &.v2 {
      border-color: #4468b3;
      strong {
        background-color: #4468b3;
      }
    }
    strong {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      width: 260px;
      height: 66px;
      border-radius: 0 0 20px 20px;
      background-color: #000;
      margin: 0 auto;
      font-size: 28px;
      @media (max-width: 900px) {
        width: 200px;
        height: 50px;
        font-size: 20px;
      }
      @media (max-width: 768px) {
        width: 160px;
        height: 40px;
        font-size: 18px;
      }
    }
  }
  .compare-table {
    text-align: center;
    margin-top: 20px;
    .lables {
      color: #666666;
      font-weight: 700;
      font-size: 16px;
      padding-bottom: 7px;
      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
    .values {
      padding: 23px;
      background-color: #f2f2f2;
      border-radius: 10px;
      margin: 0 20px;
      line-height: 1;
      @media (max-width: 900px) {
        margin: 0 15px;
      }
      @media (max-width: 768px) {
        padding: 15px;
        margin: 0 10px;
        font-size: 14px;
      }
    }
    .arrow {
      display: inline-block;
      vertical-align: top;
      width: 27px;
      height: 19px;
      background: url("@images/introduction/road/arrow.png") no-repeat center
        center;
      margin: 0 25px;
      @media (max-width: 768px) {
        margin: 0 10px;
        width: 20px;
        background-size: 100% auto;
      }
    }
  }
}

.road-address-examples {
  display: flex;
  gap: 20px;

  @media (max-width: 1024px) {
    flex-direction: column;
    gap: 30px;
  }

  @media (max-width: 768px) {
    gap: 20px;
  }

  .address-converter {
    width: 690px;
    border: 2px solid #4468b3;
    border-radius: 10px;
    padding: 50px;
    background-color: #fff;

    @media (max-width: 1024px) {
      width: 100%;
      padding: 30px;
    }

    @media (max-width: 768px) {
      padding: 20px;
    }
  }
  .address-converter-example {
    flex: 1;
  }
}
.address-converter-1 {
  display: flex;
  gap: 50px;
  justify-content: center;
  position: relative;
  @media (max-width: 900px) {
    gap: 100px;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 100px;
  }
  &::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 30px;
    transform: translateX(-50%);
    width: 53px;
    height: 39px;
    z-index: 1;
    background: url("@images/introduction/road/trans.png") no-repeat center center;
    @media (max-width: 900px) {
        top: 50%;
      width: 40px;
      height: 29px;
      transform: translate(-50%, -50%) rotate(90deg);
      background-size: 100% auto;
    }
  }
  > div {
    width: 260px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    @media (max-width: 768px) {
      width: 100%;
    }
  }
  .round {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    margin: 0 auto 20px;
    @media (max-width: 768px) {
      width: 80px;
      height: 80px;
      font-size: 16px;
    }
  }
  .sample-value {
    background-color: #f2f2f2;
    border-radius: 8px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #222222;
    position: relative;
    @media (max-width: 768px) {
      font-size: 16px;
      height: 50px;
    }
    span {
      position: absolute;
      background: #4468b3 url("@images/introduction/road/arrow-2.png") no-repeat
        center right 10px;
      color: #fff;
      width: 70px;
      height: 40px;
      border-radius: 20px;
      top: 50%;
      left: -20px;
      transform: translateY(-50%);
      padding-left: 12px;
      line-height: 40px;
      font-size: 16px;
      @media (max-width: 768px) {
        width: 50px;
        height: 30px;
        font-size: 12px;
        line-height: 30px;
        left: -15px;
      }
    }
  }
  .l {
    .round {
      background-color: #000;
    }
  }
  .r {
    .round {
      background-color: #4468b3;
    }
  }
}

.address-converter-2 {
  div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #4468b3;
    background-color: #e9f0fc;
    height: 60px;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 20px;

    @media (max-width: 900px) {
      font-size: 18px;
      height: 55px;
    }

    @media (max-width: 768px) {
      font-size: 16px;
      height: 50px;
    }
  }
}

.address-converter-example {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  color: #333;

  @media (max-width: 1024px) {
    gap: 20px;
  }

  @media (max-width: 768px) {
    gap: 15px;
  }

  .item {
    background-color: #fff;
    border-radius: 12px;
    padding: 28px;
    border: 1px solid #cccccc;
    display: flex;
    align-items: center;
    gap: 0 25px;

    @media (max-width: 900px) {
      padding: 20px;
      gap: 0 20px;
    }

    @media (max-width: 768px) {
      padding: 15px;
      gap: 0 15px;
    }
  }
  .sign-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("@images/introduction/road/sign.png") no-repeat center
      center;
    width: 130px;
    height: 121px;
    font-size: 20px;
    color: #fff;
    flex-shrink: 0;

    @media (max-width: 900px) {
      width: 110px;
      height: 100px;
      font-size: 18px;
    }

    @media (max-width: 768px) {
      width: 100px;
      height: 90px;
      font-size: 16px;
    }
  }
  .address-item {
    font-size: 20px;
    flex: 1;

    @media (max-width: 900px) {
      font-size: 18px;
    }

    @media (max-width: 768px) {
      font-size: 16px;
    }

    span {
      color: #1468c2;
    }
  }
}

.road-address-rules {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  margin-top: 30px;
  @media (max-width: 1024px) {
    gap: 18px;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .rule-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 30px 40px 40px;
    border: 1px solid #cccccc;
    @media (max-width: 1024px) {
      padding: 20px 30px 30px;
    }
    @media (max-width: 768px) {
      padding: 20px;
    }
  }
  h4 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width: 1024px) {
      font-size: 16px;
      margin-bottom: 20px;
    }
    @media (max-width: 768px) {
      font-size: 18px;
      margin-bottom: 20px;
      height: auto;
    }
    em {
      color: #2b6ae5;
    }
  }
  .rule-examples {
  }
  .correct {
    background-color: #186bb9;
    border-radius: 12px;
    padding: 20px 0;
    height: 80px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    .label {
      border-right: 1px solid rgba(#fff, 0.1);
      color: #fff;
    }
    .text {
      color: #fff;
    }
    .text1,
    .text2 {
      background-repeat: no-repeat;
    }
    .text1 {
      background-image: url("@images/introduction/road/rule-1.png");
      background-position: 132px 0;
      padding-top: 10px;
      margin-top: -10px;
      @media (max-width: 900px) {
        background-position: 130px 2px;
        background-size: 20px auto;
      }
    }
    .text2 {
      background-position: 167px 0;
      padding-top: 17px;
      margin-top: -17px;
      background-image: url("@images/introduction/road/rule-2.png");
      @media (max-width: 900px) {
        background-position: 142px 2px;
        background-size: 20px auto;
      }
    }
  }
  .incorrect {
    padding: 20px 0;
    height: 80px;
    box-sizing: border-box;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    gap: 0 10px;
    margin-top: 10px;
    .label {
      border-right: 1px solid #d8d8d8;
      color: #d40000;
    }
    .text {
      color: #000;
    }
  }
  .label {
    font-size: 20px;
    font-weight: 700;
    width: 60px;
    flex-shrink: 0;
    text-align: center;
    @media (max-width: 768px) {
      font-size: 16px;
      width: 50px;
    }
  }
  .text {
    font-size: 20px;
    text-align: center;
    flex: 1;
    @media (max-width: 768px) {
      font-size: 16px;
    }
  }
}

.road-grant-method {
  display: flex;
  gap: 20px;

  @media (max-width: 1024px) {
    flex-direction: column;
    gap: 30px;
  }

  @media (max-width: 768px) {
    gap: 20px;
  }

  .lg {
    width: 386px;
    height: 255px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #4468b3;
    background-color: #fff;

    @media (max-width: 900px) {
      width: 100%;
      height: 200px;
    }

    @media (max-width: 768px) {
      height: 180px;
    }
  }
  .sm-list {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;

    @media (max-width: 1280px) {
      grid-template-columns: 1fr;
      gap: 18px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }
  .item {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px 20px 0;
    border: 1px solid #cccccc;
    @media (max-width: 1280px) {
      padding: 15px;
    }
    strong {
      display: inline-block;
      vertical-align: top;
      font-size: 20px;
      font-weight: 700;
      color: #2b6ae5;
      margin-bottom: 15px;
      line-height: 1;
      @media (max-width: 768px) {
        font-size: 18px;
      }
    }
    p {
      font-size: 16px;
      line-height: 1.3;
      color: #666;
      @media (max-width: 768px) {
        font-size: 14px;
      }
      b {
        color: #222;
      }
    }
  }
}
.road-grant-info {
  background-color: #f0f0f0;
  border-radius: 12px;
  padding: 40px;
  margin-top: 20px;

  @media (max-width: 900px) {
    padding: 30px;
  }

  @media (max-width: 768px) {
    padding: 15px;
  }
  .figure {
    .img {
      border: 1px solid #cccccc;
      border-radius: 12px;
      overflow: hidden;
      text-align: center;
      margin-bottom: 25px;
      img {
        vertical-align: top;
        max-width: 100%;
      }
    }
  }
  .caption {
    display: flex;
    gap: 0 70px;
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 20px;
    }
    ol {
      li {
        font-size: 16px;
        color: #666666;
        line-height: 1;
        position: relative;
        padding-left: 40px;
        padding-top: 7px;
        + li {
          margin-top: 18px;
        }
        @media (max-width: 768px) {
          font-size: 14px;
          padding-left: 35px;
        }
        &::before {
          position: absolute;
          left: 0;
          top: 0;
          content: attr(data-i);
          display: inline-block;
          vertical-align: top;
          background-color: #fece00;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          text-align: center;
          line-height: 30px;
          color: #222222;
          font-weight: 700;
          @media (max-width: 768px) {
            width: 25px;
            height: 25px;
            line-height: 25px;
          }
        }
        strong {
          color: #222;
        }
        div {
          padding-top: 7px;
        }
      }
    }
  }
}

.introductionSection2 {
  margin-top: 40px;
  h4 {
    line-height: 1;
    display: flex;
    align-items: center;
    gap: 0 10px;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    @media (max-width: 768px) {
      font-size: 18px;
    }
    &::before {
      content: "";
      display: inline-block;
      vertical-align: top;
      width: 8px;
      height: 8px;
      background-color: #2b6ae5;
    }
  }
}

.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;

  @media (max-width: 900px) {
    gap: 18px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .box-col {
    .caption {
      padding-left: 20px;
    }
  }
}

.grid-col-1 {
  .box-col {
    padding: 40px;
  }
  + .grid-col-2 {
    margin-top: 20px;
  }
}

.box-col {
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #cccccc;
  background-color: #fff;

  .subject {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;
    @media (max-width: 768px) {
      font-size: 18px;
    }
    em {
      color: #2b6ae5;
    }
  }
  .img {
    border: 1px solid #cccccc;
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 20px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      vertical-align: top;
    }
  }
  .caption {
    div {
      font-size: 20px;
      color: #222;
      line-height: 1.3;
      margin-bottom: 15px;
      @media (max-width: 768px) {
        font-size: 18px;
      }
      em {
        color: #2b6ae5;
      }
    }
    p {
      font-size: 16px;
      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
    .fg {
      color: #666666;
    }
  }
}

.grid-col-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  border: 1px solid #cccccc;
  padding: 40px;
  border-radius: 12px;
  background-color: #fff;

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    padding: 30px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 20px;
  }
  &._grid2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }
  }
  + .grid-col-3 {
    margin-top: 20px;
  }
  .details-group {
    line-height: 1;
    grid-column: -1 / 1;
    em {
      display: block;
      color: #2b6ae5;
      padding-bottom: 15px;
    }
    p {
      font-size: 16px;
      color: #333;
      @media (max-width: 900px) {
        font-size: 14px;
      }
      @media (max-width: 768px) {
        font-size: 12px;
      }
    }
    div {
      padding-top: 10px;
      font-size: 16px;
      color: #666666;
      @media (max-width: 900px) {
        font-size: 14px;
      }
      @media (max-width: 768px) {
        font-size: 12px;
      }
    }
    .v-arrw {
      width: 38px;
      height: 16px;
      background-image: url("@images/introduction/road/v-arrw.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      margin: 0 20px;
      vertical-align: middle;
      @media (max-width: 900px) {
        width: 30px;
        height: 12px;
        background-size: 100% auto;
      }
      @media (max-width: 768px) {
        width: 25px;
        height: 10px;
      }
    }
  }
  .box-col-2 {
    background-color: #f0f0f0;
    border-radius: 12px;
    padding: 20px;
    .subject {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 20px;
      text-align: center;
    }
    .image {
      border: 1px solid #cccccc;
      border-radius: 12px;
      overflow: hidden;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 240px;
      background-color: #fff;
      img {
        vertical-align: top;
        max-width: 100%;
      }
    }
  }
}

.building-number {
  padding: 40px;
  border-radius: 12px;
  border: 1px solid #cccccc;
  background-color: #fff;
  margin-top: 20px;

  @media (max-width: 900px) {
    padding: 30px;
  }

  @media (max-width: 768px) {
    padding: 20px;
  }
  .subject {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    display: block;
    line-height: 1;
    color: $color-blue;
    @media (max-width: 768px) {
      font-size: 18px;
    }
  }
  .building-grid {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 15px;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &.none {
      display: block;
      margin-top: 20px;
    }
  }
  .col-lg {
    width: 50%;
    @media (max-width: 768px) {
      width: 100%;
    }
  }
  .col-md {
    width: 25%;
    @media (max-width: 768px) {
      width: 100%;
    }
  }
  .col {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #ccc;
    strong {
      display: block;
      line-height: 1;
      color: #222;
      margin-bottom: 15px;
      font-weight: 400;
      text-align: center;
      @media (max-width: 768px) {
        font-size: 16px;
      }
    }
    .image-box {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0 40px;
      background: #fff;
      height: 240px;
      border-radius: 12px;
      @media (max-width: 768px) {
        height: 180px;
        gap: 0 20px;
      }
      &.grid-image {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 0 40px;
        padding: 0 44px;
        @media (max-width: 768px) {
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
          padding: 0 20px;
        }
        span {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 10px;
          em {
            font-size: 16px;
            @media (max-width: 768px) {
              font-size: 14px;
            }
          }
        }
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      vertical-align: top;
    }
  }
}
.v-arrw-2 {
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 18px;
  background: url("@images/introduction/road/arrow-3.png") no-repeat center
    center;
  margin: 0 5px;
}
.desc-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  dl {
    display: flex;
    gap: 10px;
    align-items: center;
    dt {
      background-color: #4468b3;
      color: #fff;
      width: 112px;
      height: 40px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 1;
    }
  }
  @media (max-width: 900px) {
    gap: 10px;
    dl {
      dt {
        width: 80px;
        height: 30px;
        font-size: 14px;
        flex-shrink: 0;
      }
      dd {
        font-size: 14px;
      }
    }
  }
  @media (max-width: 768px) {
    gap: 5px;
    dl {
      dt {
        width: 80px;
        height: 30px;
        font-size: 12px;
      }
    }
    dd {
      font-size: 12px;
    }
    .v-arrw-2 {
      width: 20px;
      height: 14px;
      background-size: 100% auto;
    }
  }
}

.eng-address-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;

  @media (max-width: 900px) {
    gap: 18px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .col {
    background-color: #fff;
    border-radius: 12px;
    border: 1px solid #ccc;
    padding: 20px;
    > strong {
      text-align: center;
      display: block;
      margin-bottom: 1rem;
    }
    .address-sample {
      padding: 0;
      .box {
        background-color: #f0f0f0;
        min-height: 210px;
        justify-content: flex-start;
        span {
          position: static;
          display: block;
          align-self: baseline;
        }
        @media screen and (max-width: 900px) {
          padding: 15px;
          min-height: auto;
        }
      }
    }
    .desc {
      padding-top: 1rem;
      padding-left: 20px;
      color: #222;
      @media screen and (max-width: 900px) {
        padding-left: 10px;
      }
      .fg {
        color: #666666;
        margin-top: 10px;
      }
      @media screen and (max-width: 768px) {
        padding-left: 10px;
        font-size: 14px;
        br {
          display: none;
        }
      }
    }
  }
  .col-lg {
    grid-column: -1 / 1;
    .rows {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 20px;
      @media screen and (max-width: 900px) {
        gap: 15px;
        grid-template-columns: 1fr;
      }
      p {
        text-align: center;
      }
      .address-sample {
        @media screen and (max-width: 900px) {
          padding: 0;
        }
        .box {
          height: 310px;
          @media screen and (max-width: 900px) {
            height: auto;
          }
        }
      }
    }
    @media screen and (max-width: 900px) {
      padding: 15px;
    }
  }
}

.detailed-address-1 {
  background-color: #f7f7f7;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 12px;
  text-align: center;
  img {
    max-width: 100%;
    object-fit: cover;
  }
  @media (max-width: 900px) {
    padding: 20px;
  }
}

.detailed-address-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
  margin-top: 20px;

  @media (max-width: 900px) {
    gap: 18px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .col {
    position: relative;
    padding: 40px;
    background-color: #fff;
    border-radius: 12px;
    border: 1px solid #ccc;
    height: 470px;
    @media (max-width: 768px) {
      height: auto;
      padding: 25px;
      padding-bottom: 0;
    }
    .subject {
      font-size: 20px;
      font-weight: 400;
      color: $color-blue;
      padding-bottom: 30px;
      line-height: 1;
      @media (max-width: 768px) {
        font-size: 18px;
        padding-bottom: 20px;
      }
    }
    .desc {
      font-size: 16px;
      color: #222;
      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
    .image {
      position: absolute;
      left: 0;
      width: 100%;
      bottom: 0;
      text-align: center;
      img {
        vertical-align: top;
      }
      @media (max-width: 768px) {
        padding-top: 20px;
        position: static;
        text-align: left;
      }
    }
  }
  .col-lg {
    grid-column: -1 / 1;
    height: 320px;
    @media (max-width: 768px) {
      height: auto;
    }
    .image {
      text-align: right;
      padding-right: 30px;
      @media (max-width: 768px) {
        padding-right: 0;
      }
    }
    .desc p {
      color: #666666;
      margin-top: 10px;
      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
  }
}

.dimensional-address {
  border: 1px solid #648ee2;
  background-color: #e9f0fc;
  padding: 40px;
  border-radius: 12px;

  @media (max-width: 900px) {
    padding: 30px;
  }

  @media (max-width: 768px) {
    padding: 20px;
  }
  .subject {
    font-size: 28px;
    font-weight: 700;
    color: $color-blue;
    padding-bottom: 30px;
    line-height: 1;
    color: $color-blue;
    @media (max-width: 768px) {
      font-size: 20px;
      padding-bottom: 20px;
    }
    @media (max-width: 576px) {
      font-size: 18px;
    }
  }
  p {
    color: #222;
    font-size: 20px;
    margin-bottom: 10px;
    @media (max-width: 768px) {
      font-size: 16px;
    }
    @media (max-width: 576px) {
      font-size: 14px;
    }
  }
  .dimensional-address-list {
    margin-bottom: 25px;
    @media (max-width: 768px) {
      margin-bottom: 20px;
    }
    &:last-child {
      margin-bottom: 0;
    }
    strong {
      position: relative;
      font-size: 20px;
      padding-left: 20px;
      line-height: 1;
      font-weight: 400;
      display: block;
      margin-bottom: 10px;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 6px;
        width: 8px;
        height: 8px;
        background: #2b6ae5;
      }
      @media (max-width: 768px) {
        font-size: 18px;
        padding-left: 15px;
        &::before {
          width: 6px;
          height: 6px;
        }
      }
      @media (max-width: 576px) {
        font-size: 16px;
        padding-left: 10px;
        &::before {
          width: 4px;
          height: 4px;
          top: 8px;
        }
      }
    }
    b {
      display: block;
      font-size: 16px;
      color: #050505;
      margin-bottom: 10px;
      line-height: 1;
      @media (max-width: 768px) {
        font-size: 14px;
      }
      @media (max-width: 576px) {
        font-size: 13px;
      }
    }
  }
  .dimensional-address-sample {
    background-color: #fff;
    border-radius: 12px;
    padding: 40px;
    display: flex;
    gap: 0 20px;
    align-items: center;
    @media (max-width: 768px) {
      padding: 30px;
    }
    @media (max-width: 576px) {
      padding: 12px;
    }
    img {
      max-width: 100%;
    }
    @media (max-width: 900px) {
      padding: 30px;
      gap: 20px;
      flex-direction: column;
      div:nth-child(2) {
        transform: rotate(90deg);
        margin: 20px 0;
        img {
          width: 30px;
        }
      }
    }
    @media (max-width: 768px) {
      padding: 20px;
      gap: 0 15px;
    }
  }
}

.dimensional-method {
  .image-box {
    background-color: #f0f0f0;
    padding: 40px;
    border-radius: 12px;
    margin-bottom: 20px;
    overflow: hidden;
    img {
      border-radius: 12px;
    }
    @media (max-width: 900px) {
      padding: 30px;
    }

    @media (max-width: 768px) {
      padding: 20px;
    }
  }
  .dimensional-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;

    @media (max-width: 900px) {
      gap: 18px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 15px;
    }
    .col {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 12px;
      padding: 20px;
    }
    .subject {
      font-size: 16px;
      font-weight: 700;
      text-align: center;
      padding-bottom: 20px;
      line-height: 1.2;
      @media (max-width: 768px) {
        font-size: 16px;
        text-align: left;
      }
      @media (max-width: 576px) {
        font-size: 13px;
      }
    }
    .address-sample {
      padding: 0;
      .box {
        background-color: #f0f0f0;
        height: 216px;
        b {
          text-align: center;
        }
      }
    }
    .round-list {
      padding-left: 20px;
      padding-top: 20px;
      @media (max-width: 768px) {
        padding-left: 10px;
        padding-top: 10px;
      }
      u {
        font-weight: 700;
      }
      b {
        font-weight: 700;
      }
    }
  }
}

.dimensional-board-grid {
  background-color: #fff;
  border-radius: 12px;
  border: 1px solid #ccc;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
  margin-bottom: 20px;

  @media (max-width: 900px) {
    padding: 30px;
    gap: 18px;
  }

  @media (max-width: 768px) {
    padding: 20px;
    gap: 15px;
  }
  @media (max-width: 576px) {
    gap: 10px;
    grid-template-columns: 1fr !important;
  }
  &.g4 {
    grid-template-columns: repeat(4, 1fr);
    .col {
      grid-column: span 2;
      @media (max-width: 576px) {
        grid-column: span 1;
      }
    }
    .col-sm {
      grid-column: span 1;
      @media (max-width: 576px) {
        grid-column: span 1;
      }
    }
  }
  .subject {
    color: $color-blue;
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    grid-column: -1 / 1;
    @media (max-width: 576px) {
      grid-column: span 1;
      font-size: 16px;
    }
  }
  .col-lg {
    grid-column: -1 / 1;
  }

  .col {
    background-color: #f0f0f0;
    border-radius: 12px;
    padding: 20px;
    strong {
      font-size: 20px;
      text-align: center;
      display: block;
      margin-bottom: 20px;
      line-height: 1;
      font-weight: 400;
      @media (max-width: 900px) {
        font-size: 18px;
      }
      @media (max-width: 768px) {
        font-size: 16px;
      }
      @media (max-width: 576px) {
        font-size: 14px;
        margin-bottom: 14px;
      }
    }
    .image {
      text-align: center;
      height: 240px;
      border-radius: 12px;
      overflow: hidden;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        vertical-align: top;
      }
      @media (max-width: 768px) {
        padding: 10px;
      }
      @media (max-width: 576px) {
        height: 180px;
      }
    }
  }
}

.dimensional-merit {
  padding-top: 65px;
  margin-top: 45px;
  border-top: 1px solid #ccc;
  @media (max-width: 1280px) {
    padding-top: 50px;
    margin-top: 35px;
  }
  @media (max-width: 1024px) {
    padding-top: 40px;
    margin-top: 30px;
  }

  @media (max-width: 768px) {
    padding-top: 40px;
    margin-top: 30px;
    @media (max-width: 900px) {
      margin-top: 20px;
    }
    @media (max-width: 768px) {
      margin-top: 15px;
    }
  }

  .subject {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.4;
    color: #222222;
    padding-bottom: 20px;
    @media (max-width: 900px) {
      font-size: 18px;
    }
    @media (max-width: 768px) {
      font-size: 16px;
    }
    @media (max-width: 576px) {
      font-size: 14px;
    }
  }
  .rows {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 18px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 15px;
    }
    @media (max-width: 576px) {
      grid-template-columns: 1fr;
      gap: 10px;
    }
    .col {
      background-color: #f0f0f0;
      border-radius: 12px;
      border: 1px solid #cccccc;
      padding: 40px;
      display: flex;
      justify-content: center;
      gap: 0 30px;
      @media (max-width: 1280px) {
        padding: 18px;
        gap: 0 20px;
      }
      @media (max-width: 900px) {
        padding: 17px;
      }
      @media (max-width: 576px) {
        padding: 15px;
      }
      .icon {
        flex-shrink: 0;
        width: 110px;
        @media (max-width: 900px) {
          width: 90px;
        }
        @media (max-width: 768px) {
          width: 80px;
        }
        @media (max-width: 576px) {
          width: 70px;
        }
      }
      .desc {
        flex: 1;
        strong {
          font-size: 22px;
          font-weight: 400;
          line-height: 1;
          display: block;
          margin-bottom: 20px;
          color: $color-blue;
          @media (max-width: 900px) {
            font-size: 20px;
          }
          @media (max-width: 768px) {
            font-size: 18px;
          }
          @media (max-width: 576px) {
            font-size: 16px;
          }
        }
        p {
          @media (max-width: 900px) {
            font-size: 18px;
          }
          @media (max-width: 768px) {
            font-size: 16px;
          }
          @media (max-width: 576px) {
            font-size: 14px;
          }
        }
      }
    }
  }
}


.krds-in-page-navigation-area {
  position: fixed;
  top: 330px;
  right: calc((100% - 1248px) / 2 - (160px - 24px + 40px));
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 16px;
  width: 160px;
  transition: all 0.4s ease-in-out;
  z-index: 10;
  > * {
    width: 100%;
  }
  .in-page-navigation-header {
    
    gap: 8px;
    .quick-caption {
      font-size: 13px;
      color: #555555;
    }
    .quick-title {
      font-size: 18px;
      font-weight: 700;
      color: #222;
    }
  }
  .in-page-navigation-list {
    ul {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      gap: 8px;
    }
    li {
      width: 100%;
      &.active {
        a{
          color: $color-blue;
          background-color: #eef2f7;
          font-weight: 700;
        }
      }
      > a {
        position: relative;
        display: block;
        padding: 8px 16px;
        font-size: 16px;
        color: #222;
        background: transparent;
        border-radius: 8px;
        transition: all 0.3s ease;
        &:hover {
          background-color: #eef2f7;
        }
        
      }
    }
  }
  .in-page-navigation-action {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 8px;
    .krds-btn {
      width: 100%;
    }
    .quick-info {
      font-size: 16px;
      color: #222;
    }
  }
}
@media (max-width: 1408px) {
  .krds-in-page-navigation-area{
    position: static;
    width: 100%;
    transition: none;
    padding-top: 20px;
  }
  .krds-in-page-navigation-area .in-page-navigation-list li > a{
    padding: 6px 16px;
    font-size: 13px;
    br{
      display: none;
    }
  }
}